#localhost -> your local ip
#socket.host=192.168.0.3

#docker -> 0.0.0.0
socket.host=ehcs.com
socket.port=8000

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:mysslstore.jks
server.ssl.key-store-password=password
server.ssl.keyStoreType=jks